spring.profiles.active=dev
#
# 令牌 secret
tpl.token-secret=x88Wf0991079889x8796a0Ac68f9ecJJU17c5Vbe8beod7d8d3e695*4
# access token 过期时间，3600s 一个小时
tpl.token-access-expire=3600
# access token 过期时间，2592000s 一个月
tpl.token-refresh-expire=2592000
# 开启logger
tpl.logger-enabled=true
# 所有环境通用的配置，放在这里
#
# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
# 关闭静态资源的映射
spring.resources.add-mappings=false
#
# mybatis
mybatis-plus.mapper-locations=classpath:mapper/*.xml,classpath:mapper/v1/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 逻辑删除
mybatis-plus.global-config.db-config.logic-delete-value=NOW()
# 尝试用全局拦截器，进行更改
# mp 已经在master分支上解决，预计后续会发版
mybatis-plus.global-config.db-config.logic-not-delete-value=NULL
mybatis-plus.global-config.banner=false
# 上传
spring.servlet.multipart.max-file-size=2MB
# 静态资源
file.store-dir=static/

